content_blocks-1.1.2ALPHA
=========================

Tagged on July 29, 2010 by Tamas Kemenczy <tkemenczy@trapeze.com>

Bugs Fixes and Small Enhancements
---------------------------------

* 001011-363  TemplateSyntaxError raised for content_block ajax views

* * *

content_blocks-1.1.1ALPHA
=========================

Tagged on July 29, 2010 by David Sauve <dsauve@trapeze.com>

Minor Code Changes
------------------

* 001011-359 - Add tag for return content_block content in plain text

* * *

content_blocks-1.1.0ALPHA
=========================

Tagged on July 29, 2010 by Tamas Kemenczy <tkemenczy@trapeze.com>

Major Code Changes
------------------

* 001011-335  Add show_image_block templatetag to contentblocks application

* * *

content_blocks-1.0.0ALPHA
=========================

Tagged on July 26, 2010 by Teddy Hwang <thwang@trapeze.com>

Major Code Changes
------------------

* Removed JavaScript enhancements from Django App
* Optimized HTML to reflect best practices
* AJAX calls were rendering the entire block.html - added in conditional requirement for which part of the HTML was rendered

Bugs Fixes and Small Enhancements
---------------------------------

* Updated README to reflect changes listed above


* * *

content_blocks-0.1.3RC
======================

Tagged on March 25, 2010 by Dieter Limeback <dlimeback@trapeze.com>

Minor Changes
-------------

* R001011-119   Add ability to specify amount of lorem ipsum text

Known Issues
------------

None


* * *

content_blocks-0.1.2STABLE
==========================

Tagged on February 9, 2010 by Sam Bull <sbull@trapeze.com>

Bugs Fixed
----------

* D001011-230 - admin url lookup doesn't support new Django 1.1 admin URLs
* D001011-197: content_blocks: Does not check for dependencies

Known Issues
------------

None

* * *

content_blocks-0.1.1FINAL
=========================

Tagged on August 11, 2009 by Zach Mathew <zmathew@trapeze.com>


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* None


Upgrade Instructions
--------------------
* None



* * *



content_blocks-0.1.1RC
======================

Tagged on August 6, 2009 by Zach Mathew <zmathew@trapeze.com>


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* None


Upgrade Instructions
--------------------
* None



* * *



content_blocks-0.1.1BETA
=========================

Tagged on July 10, 2009 by Zach Mathew <zmathew@trapeze.com>


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* None


Upgrade Instructions
--------------------
* None



* * *



content_blocks-0.1.1ALPHA
=========================

Tagged on June 19, 2009 by Zach Mathew <zmathew@trapeze.com>


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* D001011-175: content_blocks: Should not hard code admin urls in view


Upgrade Instructions
--------------------
* None



content_blocks-0.1.0ALPHA
=========================

Tagged on June 4, 2009 by Taylan Pince <tpince@trapeze.com>


New Features
------------
* Added initial application


Known issues
------------
N/A


Bugs Fixed
----------
N/A


Upgrade Instructions
--------------------
N/A
